<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .img-fluid {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-1"> Game Off Thrones</h1>

        <h3>Dale click</h3>

        <div class="row imgenescasa">
            <div class="col-md-3">
                <img src="img/stark.jpg" class="img-fluid " alt="Responsive image" data-id="362">

            </div>
            <div class="col-md-3">

                <img src="img/targaryen.jpg" class="img-fluid " alt="Responsive image" data-id="378">

            </div>
            <div class="col-md-3">

                <img src="img/lannister.jpg" class="img-fluid " alt="Responsive image" data-id="229">

            </div>
            <div class="col-md-3">

                <img src="img/baratheon.png" class="img-fluid " alt="Responsive image" data-id="17">
            </div>
        </div>

        <div class="card-body" id="housename">

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {


            $(document).on('click', 'img', function() {
                var houseid = $(this).attr('data-id');

                $.get(`https://www.anapioficeandfire.com/api/houses/${houseid}`,
                    function(infohouse) {

                        var info_house = `
                            <div class="card-body" id="housename">
                              <h5 class="card-title"> House Name - ${infohouse.name}</h5>
                              <p class="card-text"> Words: ${infohouse.words}</p>



                              <p class="card-text"> Titles: ${infohouse.titles}</p>
                           </div>
                            `
                        $('#housename').html(info_house);
                    }
                );
            });
        });
    </script>

</body>

</html>